## Copy and paste this on server at: /etc/nginx/conf.d/balancer.conf
## Then run sudo rm /etc/nginx/sites-enabled/default

upstream backend {
  server ec2-54-219-186-15.us-west-1.compute.amazonaws.com;
  server ec2-54-193-36-53.us-west-1.compute.amazonaws.com;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;
  }
}
